{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/server.js",
    "build": "./node_modules/.bin/tsc"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.4.5"
  }
}
